<?xml version="1.0"?>
<params>
  <param name="html5.theme" select="1"/>
  <param name="html5.content.theme" select="2"/>
  <param name="use.algolia.search" select="0"/>
  <param name="use.algolia.free.docsearch" select="0"/>
  <param name="publication.id" select="en-UUID-bb8cfbc6-39ef-ae96-046b-9e1f712dcc40"/>
  <param name="algolia.custom.index.name" select=""/>
  <param name="use.fuse.search" select="1"/>
  <param name="use.multilingual.default.search" select="0"/>
  <param name="custom.css.source" select="/var/www/ccms/usr/sysdig/xsl/custom/assets/layout-201226/5e209bd71e919.css"/>
  <param name="portal.logo.filename" select="/var/www/ccms/usr/sysdig/xsl/custom/assets/layout-201226/5e13b4402172e.png"/>
  <param name="portal.background.filename" select="/var/www/ccms/usr/sysdig/xsl/custom/assets/layout-201226/5d3f76a79081d.png"/>
  <param name="portal.background.filename.out" select="/paligo/tmp/sysdig/production-5e90dfbf5c8ff3.28830642/200967-Staging_Sysdig_Documentation-html5/out/css/image/portal-bg.jpg"/>
  <param name="company.name" select="Sysdig"/>
  <param name="copyright.year" select=""/>
  <param name="copyright" select=" &#xA9; 2020 Sysdig "/>
  <param name="sticky.header" select="1"/>
  <param name="full.width.header" select="1"/>
  <param name="cookie.consent" select="0"/>
  <param name="privacypolicy" select="/privacy"/>
  <param name="privacypolicy" select="/privacy"/>
  <param name="google.analytics" select="UA-40398182-24"/>
  <param name="google.analytics.type" select="gtag"/>
  <param name="user.custom.script" select="0"/>
  <param name="layout.custom.script" select="/var/www/ccms/usr/sysdig/xsl/custom/assets/layout-201226/5e18cab72d7c7.js"/>
  <param name="create.sitemap" select="1"/>
  <param name="destination.domain" select="https://docs.sysdig.com"/>
  <param name="submit.feedback" select="1"/>
  <param name="voting.panel" select="1"/>
  <param name="feedback.email" select="docs-feedback@sysdig.com"/>
  <param name="feedback.description" select="Would you like to provide feedback? Just click here to suggest edits."/>
  <param name="voting.panel.text" select="Was this helpful?"/>
  <param name="yes" select="Yes"/>
  <param name="no" select="No"/>
  <param name="custom.meta.tags" select=""/>
  <param name="last.modified.text" select="Last modified: "/>
  <param name="categories.shown" select="6"/>
  <param name="single.topic.permalink" select=""/>
  <param name="logo.link" select=""/>
  <param name="feedback.toggle" select="yes-no-button"/>
  <param name="bootstrap.version" select="340"/>
  <param name="layout.custom.style.persistent.name" select="0"/>
  <param name="open.category.first.topic" select="1"/>
  <param name="elastic.site.search" select=""/>
  <param name="elastic.site.search.only.index.main.content" select="0"/>
  <param name="other.custom.search" select="0"/>
  <param name="use.page.toc" select="1"/>
  <param name="swagger.embed" select="1"/>
  <param name="use.separate.relationship.toc" select="1"/>
  <param name="in.this.section.string" select="In this section"/>
  <param name="seealso.string" select="See also"/>
  <param name="use.section.toc" select="none"/>
  <param name="taxonomies.relationship" select=""/>
  <param name="use.top.nav" select="0"/>
  <param name="external.top.nav.links" select=""/>
  <param name="top.nav.section.depth" select="3"/>
  <param name="gentext.for.top.nav" select="0"/>
  <param name="version.dropdown.values" select=""/>
  <param name="enter.key.search.behaviour" select="search"/>
  <param name="versions.file" select=""/>
  <param name="fuse.threshold" select="0.3"/>
  <param name="use.print.icon" select="0"/>
  <param name="portal.publication.title" select="Staging Sysdig Documentation"/>
  <param name="collapsible.toc" select="1"/>
  <param name="focus.on.current.toc.section" select="1"/>
  <param name="use.resource.version.suffix" select="1"/>
  <param name="create.search.page.for.algolia" select="0"/>
  <param name="add.canonical.url" select="0"/>
  <param name="custom.favicon.path" select=""/>
  <param name="initial.heading.level" select="chunk"/>
  <param name="add.rel.noopener" select="1"/>
  <param name="scripts.in.body" select="0"/>
</params>
