<?xml version="1.0"?>
<params>
  <param name="html5.theme" select="1"/>
  <param name="html5.content.theme" select="2"/>
  <param name="use.algolia.search" select="0"/>
  <param name="use.algolia.free.docsearch" select="0"/>
  <param name="publication.id" select="en-UUID-62c5dc79-3458-fe18-475d-a51d02a6ee42"/>
  <param name="algolia.custom.index.name" select=""/>
  <param name="use.fuse.search" select="1"/>
  <param name="use.multilingual.default.search" select="0"/>
  <param name="custom.css.source" select="/var/www/ccms/usr/sysdig/xsl/custom/assets/layout-151234/5d978e791ee1e.css"/>
  <param name="portal.logo.filename" select="/var/www/ccms/usr/sysdig/xsl/custom/assets/layout-151234/5d94d5964425d.svg"/>
  <param name="portal.background.filename" select="/var/www/ccms/usr/sysdig/xsl/custom/assets/layout-151234/5d3f76a79081d.png"/>
  <param name="portal.background.filename.out" select="/paligo/tmp/sysdig/production-5dd461ea3107d3.20858804/74418-Sysdig_Documentation-html5/out/css/image/portal-bg.jpg"/>
  <param name="company.name" select="Sysdig"/>
  <param name="copyright.year" select=""/>
  <param name="copyright" select=" &#xA9; 2019 Sysdig "/>
  <param name="sticky.header" select="0"/>
  <param name="full.width.header" select="1"/>
  <param name="cookie.consent" select="0"/>
  <param name="privacypolicy" select="/privacy"/>
  <param name="privacypolicy" select="/privacy"/>
  <param name="google.analytics" select="UA-40398182-24"/>
  <param name="google.analytics.type" select="gtag"/>
  <param name="user.custom.script" select="0"/>
  <param name="layout.custom.script" select="/var/www/ccms/usr/sysdig/xsl/custom/assets/layout-151234/5d9ce2cdd5d07.js"/>
  <param name="create.sitemap" select="1"/>
  <param name="destination.domain" select="https://docs.sysdig.com"/>
  <param name="submit.feedback" select="1"/>
  <param name="voting.panel" select="1"/>
  <param name="feedback.email" select="docs-feedback@sysdig.com"/>
  <param name="feedback.description" select="Would you like to provide feedback? Just click here to suggest edits."/>
  <param name="voting.panel.text" select="Was this helpful?"/>
  <param name="yes" select="Yes"/>
  <param name="no" select="No"/>
  <param name="custom.meta.tags" select=""/>
  <param name="last.modified.text" select="Last modified: "/>
  <param name="categories.shown" select="6"/>
  <param name="single.topic.permalink" select=""/>
  <param name="logo.link" select=""/>
  <param name="feedback.toggle" select="yes-no-button"/>
  <param name="bootstrap.version" select="340"/>
  <param name="layout.custom.style.persistent.name" select="0"/>
  <param name="open.category.first.topic" select="1"/>
  <param name="elastic.site.search" select=""/>
  <param name="other.custom.search" select="0"/>
  <param name="use.page.toc" select="1"/>
  <param name="swagger.embed" select="1"/>
  <param name="use.separate.relationship.toc" select="1"/>
  <param name="in.this.section.string" select="In this section"/>
  <param name="seealso.string" select="See also"/>
  <param name="use.section.toc" select="none"/>
  <param name="taxonomies.relationship" select=""/>
  <param name="use.top.nav" select="0"/>
  <param name="external.top.nav.links" select=""/>
  <param name="top.nav.section.depth" select="3"/>
  <param name="gentext.for.top.nav" select="0"/>
  <param name="version.dropdown.values" select=""/>
  <param name="enter.key.search.behaviour" select="select"/>
  <param name="versions.file" select=""/>
  <param name="fuse.threshold" select="0.3"/>
  <param name="use.print.icon" select="0"/>
  <param name="portal.publication.title" select="Sysdig Documentation"/>
  <param name="collapsible.toc" select="1"/>
  <param name="focus.on.current.toc.section" select="1"/>
  <param name="use.resource.version.suffix" select="0"/>
</params>
